{
  "name": "Collapse All Artboards And Groups",
  "version": "1.0.1",
  "description": "Collapse all artboards and groups on Current Document",
  "author": "littlebusters",
  "identifier": "net.creative-tweet.collapse-all",
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "icon": "caaag.png",
  "commands": [
    {
      "name": "Collapse All Artboards And Groups",
      "identifier": "collapseAllArtboardsAndGroups",
      "script": "script.js",
      "shortcut": "cmd ctrl c",
      "icon": "caaag-runner.png",
      "handler":  "onRun",
      "description": "Collapse all artboards and groups on Current Document."
    }
  ],
  "menu": {
    "items": [
      "collapseAllArtboardsAndGroups"
    ],
    "isRoot": true,
    "title": "Collapse All Artboards And Groups"
  },
  "appcast": "https://raw.githubusercontent.com/littlebusters/Collapse-All-Artboards-and-Groups/master/.appcast.xml"
}
